-- Create the user that can access the database
CREATE USER 'a8597555_superg'@'localhost' IDENTIFIED BY 'Password1';


-- Create and select the database
CREATE DATABASE a8597555_scores;
GRANT ALL PRIVILEGES ON * . * TO 'a8597555_superg'@'localhost';

USE a8597555_scores;


-- Create the table and insert data
CREATE TABLE BallsHighScore
(
  ID MEDIUMINT AUTO_INCREMENT PRIMARY KEY,
  Username VARCHAR(50) NOT NULL,
  HighScore BIGINT NOT NULL,
  Level INT NOT NULL, 
  DateCreated DATETIME NOT NULL
);
	
INSERT INTO BallsHighScore (Username, HighScore, Level, DateCreated)
VALUES ('GOD', 150000, 10, NOW()),
 ('LUKE SUCKS', 125000, 8, NOW()),
 ('EZ123', 100000, 7, NOW()),
 ('BEAST', 75000, 6, NOW()),
 ('BADDIE', 50000, 5, NOW()),
 ('YAY', 25000, 3, NOW()),
 ('BADASS', 35000, 4, NOW()),
 ('PHASER', 15000, 2, NOW()),
 ('IWIN', 10000, 2, NOW()),
 ('OKAY', 5000, 1, NOW()),
 ('AWWW', 2500, 1, NOW()),
 ('I GIVE UP', 2500, 1, NOW()),
 ('HOPE LOST', 2500, 1, NOW());


-- Sample select statement

-- SELECT * FROM BallsHighScore
-- ORDER BY HighScore DESC
-- LIMIT 10;
